In [ ]:
#%% Importando packages
import pandas as pd
import numpy as np
from scipy.sparse import csr_matrix

In [ ]:
dfUsers = pd.read_table('./datasets/lastfm-1K-users-tracks.tsv',
                          header = None, nrows = 2e7,
                          names = ['userid', 'timestamp', 'musicbrainz-artist-id', 'artista', 'musicbrainz-track-id', 'faixa'],
                          usecols = ['userid', 'artista', 'faixa'])

In [ ]:
dfUsers

In [ ]:
#%% agregando, por user, artista/faixa e número de vezes tocada
dfUsers['nPlays']=1
dfPlaysPorFaixaPorUser = (dfUsers.groupby (['userid','artista','faixa'])
                          .agg({'nPlays':sum})[['nPlays']])

In [97]:
dfPlaysPorFaixaPorUser.head()

                                 nPlays
userid      artista faixa
user_000001 2562    Basin Dub         2
                    Channel Two       4
                    Enforcers         2
                    Greyscale         2
                    Kameleon          5

In [107]:
agrupandoTudo = dfPlaysPorFaixaPorUser.groupby(['userid','artista','faixa','nPlays'])

In [108]:
agrupandoTudo.head()

                                                         nPlays
userid      artista faixa
user_000001 2562    Basin Dub                                 2
                    Channel Two                               4
                    Enforcers                                 2
                    Greyscale                                 2
                    Kameleon                                  5
...                                                         ...
user_001000 長沼英樹    Sneakman (Toronto Mix)                    1
                    Sweet Soul Brother (B.B.Rights Mix)       1
                    Teknopathetic                             1
                    That'S Enough (B.B.Rights Mix)            1
                    The Concept Of Love                       3

[4611771 rows x 1 columns]

In [103]:
#%% consigo estatísticas por user ou [user,artista] ou [user,música] neste ponto
dfPlaysPorFaixaPorUser.groupby(['userid','artista']).mean()

                      nPlays
userid      artista
user_000001 2562     2.60000
            310      1.00000
            3582     1.00000
            4 Wings  2.00000
            4Hero    3.47619
...                      ...
user_001000 Zigmat   1.00000
            Zion I   1.00000
            Zy-      2.00000
            浜崎あゆみ    1.00000
            長沼英樹     1.20000

[897417 rows x 1 columns]

In [105]:
dfPlaysPorFaixaPorUser.groupby(['userid']).max()

             nPlays
userid
user_000001      70
user_000002     139
user_000003      47
user_000004     222
user_000005     308
...             ...
user_000996     187
user_000997     569
user_000998      72
user_000999     230
user_001000      56

[992 rows x 1 columns]

In [ ]:
dfMusPerUser=dfMusPerUser.sort_values(['userid','nPlays'],ascending=False)

In [ ]:
dfMusPerUser.columns